# Common
COMPOSE_PROJECT_NAME=matilda
FABRIC_LOGGING_SPEC=INFO
# FABRIC_LOGGING_SPEC=DEBUG
FABRIC_CFG_PATH=/etc/hyperledger/fabric
DOCKER_BIN_PATH=/docker-bin
# GOPATH=$GOPATH
CC_VER=1
STATE_DB=CouchDB
ADMIN_ID=admin
ADMIN_PASSWORD=adminpw
CONFIG_FILE_NAME=core.yaml
NETWORK=dev
CH=all-ch
CC_SECURITY_MANAGER=securityManager
CC_MONEY=money

# ORDERER
ORDERER_MSPID=orderer
ORDERER=orderer
ORDERER_PORT=7050
ORDERER_CA=orderer-ca
ORDERER_CA_PORT=7044
ORDERER_MSP_CONFIG_PATH=mspdir/orderer/msp

# PLATFORM
PLATFORM_MSPID=platform
PLATFORM_CA=platform-ca
PLATFORM_CA_PORT=7054
PLATFORM_PEER=platform-peer1
PLATFORM_PEER_PORT=7051
PLATFORM_PEER_CHAINCODE_PORT=7052
PLATFORM_COUCHDB=platform-couchdb
PLATFORM_MSP_CONFIG_PATH=mspdir/platform/msp

# MINATOBANK
MINATOBANK_MSPID=minatobank
MINATOBANK_CA=minatobank-ca
MINATOBANK_CA_PORT=7064
MINATOBANK_PEER=minatobank-peer1
MINATOBANK_PEER_PORT=7061
MINATOBANK_PEER_CHAINCODE_PORT=7062
MINATOBANK_COUCHDB=minatobank-couchdb
MINATOBANK_COUCHDB_PORT=5994
MINATOBANK_MSP_CONFIG_PATH=mspdir/minatobank/msp

# KITABANK
KITABANK_MSPID=kitabank
KITABANK_CA=kitabank-ca
KITABANK_CA_PORT=7074
KITABANK_PEER=kitabank-peer1
KITABANK_PEER_PORT=7071
KITABANK_PEER_CHAINCODE_PORT=7072
KITABANK_COUCHDB=kitabank-couchdb
KITABANK_COUCHDB_PORT=6004
KITABANK_MSP_CONFIG_PATH=mspdir/kitabank/msp

# COUCH_DB
COUCHDB_ACCOUNT=admin
COUCHDB_PASSWORD=password
COUCHDB_PORT=5984
